# agt

./: README.md
FSSSampleClient/: .classpath  .project  README.txt  pom.xml
FSSSampleClient/scripts/: sample-client.bat
FSSSampleClient/src/main/assembly/: assembly.xml
FSSSampleClient/src/main/java/filesystemscanner/sample/client/main/: SampleClient.java
FileSystemScanner/: .classpath  .project  README.txt  pom.xml
FileSystemScanner/src/main/java/filesystemscanner/web/beans/: Directory.java  Message.java  RepeatingWords.java  TextFileInfo.java  TextFileScanResult.java
FileSystemScanner/src/main/java/filesystemscanner/web/contoller/: CustomErrorController.java  ScannerServiceConfiguration.java  ScannerServiceExceptionHandler.java  ServiceContoller.java  ServiceStarter.java
FileSystemScanner/src/main/java/filesystemscanner/web/exception/: ScannerServiceException.java
FileSystemScanner/src/main/java/filesystemscanner/web/resources/: IScannerService.java
FileSystemScanner/src/main/java/filesystemscanner/web/resources/impl/: ScanRequirements.java  TextFileScanRequirements.java  TextFileScanner.java  TextFileScannerService.java
FileSystemScanner/src/main/resources/: application.properties  log4j.properties
FileSystemScanner/src/main/resources/TestData/: Germany.txt  Mordellistena.txt
FileSystemScanner/src/main/resources/TestData/a/b/: Wigan.txt  lamar.txt
FileSystemScanner/src/main/resources/TestData/a/b/d/: Buchdruck.txt  Talmadge.txt
FileSystemScanner/src/main/resources/sampledata/: sample.txt
FileSystemScanner/src/test/java/filesystemscanner/web/controller/: ServiceContollerUnitTest.java
FileSystemScanner/src/test/java/filesystemscanner/web/resources/impl/: TextFileScannerTestSuite.java
